<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>cart</title>
    <style>
        body {
          font-family: Tahoma, sans-serif;
          background-color: rgb(164, 164, 164);
        }
        .case {
            margin: 10px;
            background-color: aliceblue;
            position: relative;
            margin: 50px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 4px;
        }
        .tit {
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
        }
        .card {
            display: inline-block;
            position: relative;
            text-align: center;
            padding-bottom: 15px;
            border: 1px solid;
            border-radius: 4px;
            width: 32.8%;
            border-color: rgb(164, 164, 164);
        }
        img {
            width: 30%;
            margin-top: 10px;
        }
        .amount {
            padding-bottom: 30px;
        }
        .price {
            color: rgb(0, 166, 255);
            padding-bottom: 30px;
        }
        .card-full {
            display: inline-block;
            position: relative;
            text-align: center;
            padding-bottom: 15px;
            width: 100%;
        }
        .sub {
            margin-top: 10px;
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
        }
        .full {
            width: 100%;
        }
    </style>
</head>
<body>
    <form class="case" id="registerForm" method="post" action="https://httpbin.org/post">
        <div class="tit"><h1>購物車頁面</h1></div>
        <div class="card">
            <div class="img-case">
                <img src="./assets/images/test293.png">
            </div>
            <div class="name"><h3>商品1</h3></div>
            <div class="price">NT$ 100</div>
            <div class="amount">
                數量
                <select id="amount1">
                    <option class="num" name="num">0</option>
                    <option class="num" name="num">1</option>
                    <option class="num" name="num">2</option>
                    <option class="num" name="num">3</option>
                </select>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="./assets/images/test293.png">
            </div>
            <div class="name"><h3>商品2</h3></div>
            <div class="price">NT$ 200</div>
            <div class="amount">
                數量
                <select id="amount2">
                    <option class="num" name="num">0</option>
                    <option class="num" name="num">1</option>
                    <option class="num" name="num">2</option>
                    <option class="num" name="num">3</option>
                </select>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="./assets/images/test293.png">
            </div>
            <div class="name"><h3>商品3</h3></div>
            <div class="price">NT$ 300</div>
            <div class="amount">
                數量
                <select id="amount3">
                    <option class="num" name="num">0</option>
                    <option class="num" name="num">1</option>
                    <option class="num" name="num">2</option>
                    <option class="num" name="num">3</option>
                </select>
            </div>
        </div>
        
        <div class="card-full">
            <h3>選擇取貨方式</h3>
            <select class="full" id="getCargo">
                <option class="store" name="store" value="" disabled selected>請選擇</option>
                <option class="store" name="store">全家</option>
                <option class="store" name="store">7-11</option>
            </select>
        </div>
        <div>
            <a class="bold" id="output"></a>
            <a class="bold" id="url"></a>
        </div>
        
        <div class="card-full">
            <h3>宅即便地址</h3>
            <input class="full" id="address" type="text" placeholder="輸入宅即便地址">
        </div>
        <div  class="sub">
            <input type="submit" value="結帳">
        </div>
    </form>
    <script src="./assets/js/responseHandler.js"></script>
</body>
</html>